learn constructCounter {
  new counter := 0 
  
  learn increase {
    counter := counter+1
  }
  
  learn decrease {
    counter := counter-1
  }
  
  learn get { 
    return counter
  }
  
  new a := 0
  a.increase := eval increase
  a.decrease := eval decrease
  a.get := eval get
  
  return a
}

new instance := constructCounter

rep 10 {
  instance.increase
}

new val := instance.get
print "After 10 increase: " val

rep 5 {
  instance.decrease
}
val := instance.get
print "After 5 decrease: " val