rep 4 { f 100; l 90 }
rep 4 { f 100; rep 3 { f 30; l 120; }; l 90 }
learn poligon length sides { rep sides { f length; l 360/sides; } }

if 3 { f 10 } { f 100 }


learn fractal deep len { f len; if deep {right 30; fractal deep-1 len; left 60; fractal deep-1 len; right 30;}; b len; }

learn fractal deep len { f len; if deep {right 30; f len/2; b len/2; left 60; f len/2; b len/2; right 30;}; b len; }

learn fractal deep len { f len; if deep {right 30; fractal deep-1 len/2; left 60; fractal deep-1 len/2; right 30;}; b len; }